ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    mongo {
        url = "mongodb+srv://pradeepj:123456789canny@cluster.tmkyfhn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
        database = "sample-mango"
    }
}